# LoR_CustomMapUtility

./: .gitignore  AssemblyInfo.cs  Collections.cs  CustomMapUtility.csproj  Permissions.cs  README.md  Template.cs
Assemblies/: CustomMapUtility.cs  Template.cs  Wav.cs
CustomMapUtility/: CustomMapHandler.InstanceHandler.cs  CustomMapHandler.cs  CustomMapManager.cs  Offsets.cs
CustomMapUtility/AssetBundleManager/: MapTemplate.cs
CustomMapUtility/Caching/: FileCache.cs
CustomMapUtility/Texture/: TextureCache.cs
ErrorRemover/: ErrorRemover.cs
Resource/AssetBundle/: cmumaptemplate.assets
SubComponents/: A_ReadMe.cs  AsyncOperation_Extensions.cs  AudioCache.cs  CustomMapHandler.Audio.cs  CustomMapHandler.InstanceHandler.cs  CustomMapHandler.ModResources.cs  CustomMapHandler.cs  CustomMapManager.cs  CustomMapUtilityExtensions.cs  CustomMapUtility_Extensions.cs  FileCache.cs  TextureCache.cs  WAV.cs  uGuardian.Utilities.cs
SubComponents/uGuardian/Utilities/Threading/: SynchronizationContext_Extensions.cs
uGuardian/Utilities/: AsyncOperation_Extensions.cs  AsyncUtils.cs  WaitableTaskCompletionSource.cs
uGuardian/Utilities/Threading/: ImmediateUnitySynchronizationContext.cs
