<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<TargetFramework>net472</TargetFramework>
	<DebugType>pdbonly</DebugType>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\uGuardian_LoR.snk</AssemblyOriginatorKeyFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>..\libs\BepInEx\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Accessibility">
	  <HintPath>..\libs\Managed\Accessibility.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
	  <HintPath>..\libs\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>..\libs\Managed\Assembly-CSharp.dll</HintPath>
	  <HintPath>..\libs\Assembly-CSharp-nstrip.dll</HintPath>
	</Reference>
	<Reference Include="Coffee.SoftMaskForUGUI">
	  <HintPath>..\libs\Managed\Coffee.SoftMaskForUGUI.dll</HintPath>
	</Reference>
	<Reference Include="com.unity.multiplayer-hlapi.Runtime">
	  <HintPath>..\libs\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Facepunch.Steamworks.Win64">
	  <HintPath>..\libs\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Data.Sqlite">
	  <HintPath>..\libs\Managed\Mono.Data.Sqlite.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Posix">
	  <HintPath>..\libs\Managed\Mono.Posix.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Security">
	  <HintPath>..\libs\Managed\Mono.Security.dll</HintPath>
	</Reference>
	<Reference Include="Mono.WebBrowser">
	  <HintPath>..\libs\Managed\Mono.WebBrowser.dll</HintPath>
	</Reference>
	<Reference Include="mscorlib">
	  <HintPath>..\libs\Managed\mscorlib.dll</HintPath>
	</Reference>
	<Reference Include="Novell.Directory.Ldap">
	  <HintPath>..\libs\Managed\Novell.Directory.Ldap.dll</HintPath>
	</Reference>
	<Reference Include="Ookii.Dialogs">
	  <HintPath>..\libs\Managed\Ookii.Dialogs.dll</HintPath>
	</Reference>
	<Reference Include="spine-unity">
	  <HintPath>..\libs\Managed\spine-unity.dll</HintPath>
	</Reference>
	<Reference Include="System.ComponentModel.Composition">
	  <HintPath>..\libs\Managed\System.ComponentModel.Composition.dll</HintPath>
	</Reference>
	<Reference Include="System.ComponentModel.DataAnnotations">
	  <HintPath>..\libs\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
	</Reference>
	<Reference Include="System.Configuration">
	  <HintPath>..\libs\Managed\System.Configuration.dll</HintPath>
	</Reference>
	<Reference Include="System.Core">
	  <HintPath>..\libs\Managed\System.Core.dll</HintPath>
	</Reference>
	<Reference Include="System.Data">
	  <HintPath>..\libs\Managed\System.Data.dll</HintPath>
	</Reference>
	<Reference Include="System.Design">
	  <HintPath>..\libs\Managed\System.Design.dll</HintPath>
	</Reference>
	<Reference Include="System.DirectoryServices">
	  <HintPath>..\libs\Managed\System.DirectoryServices.dll</HintPath>
	</Reference>
	<Reference Include="System">
	  <HintPath>..\libs\Managed\System.dll</HintPath>
	</Reference>
	<Reference Include="System.Drawing.Design">
	  <HintPath>..\libs\Managed\System.Drawing.Design.dll</HintPath>
	</Reference>
	<Reference Include="System.Drawing">
	  <HintPath>..\libs\Managed\System.Drawing.dll</HintPath>
	</Reference>
	<Reference Include="System.EnterpriseServices">
	  <HintPath>..\libs\Managed\System.EnterpriseServices.dll</HintPath>
	</Reference>
	<Reference Include="System.Numerics">
	  <HintPath>..\libs\Managed\System.Numerics.dll</HintPath>
	</Reference>
	<Reference Include="System.Runtime">
	  <HintPath>..\libs\Managed\System.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="System.Runtime.Serialization.Formatters.Soap">
	  <HintPath>..\libs\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
	</Reference>
	<Reference Include="System.Security">
	  <HintPath>..\libs\Managed\System.Security.dll</HintPath>
	</Reference>
	<Reference Include="System.Transactions">
	  <HintPath>..\libs\Managed\System.Transactions.dll</HintPath>
	</Reference>
	<Reference Include="System.Web.ApplicationServices">
	  <HintPath>..\libs\Managed\System.Web.ApplicationServices.dll</HintPath>
	</Reference>
	<Reference Include="System.Web">
	  <HintPath>..\libs\Managed\System.Web.dll</HintPath>
	</Reference>
	<Reference Include="System.Web.Services">
	  <HintPath>..\libs\Managed\System.Web.Services.dll</HintPath>
	</Reference>
	<Reference Include="System.Windows.Forms">
	  <HintPath>..\libs\Managed\System.Windows.Forms.dll</HintPath>
	</Reference>
	<Reference Include="System.Xml">
	  <HintPath>..\libs\Managed\System.Xml.dll</HintPath>
	</Reference>
	<Reference Include="Unity.2D.Animation.Runtime">
	  <HintPath>..\libs\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.2D.Animation.Triangle.Runtime">
	  <HintPath>..\libs\Managed\Unity.2D.Animation.Triangle.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.2D.Common.Runtime">
	  <HintPath>..\libs\Managed\Unity.2D.Common.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Analytics.DataPrivacy">
	  <HintPath>..\libs\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Analytics.StandardEvents">
	  <HintPath>..\libs\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Analytics.Tracker">
	  <HintPath>..\libs\Managed\Unity.Analytics.Tracker.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst">
	  <HintPath>..\libs\Managed\Unity.Burst.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst.Unsafe">
	  <HintPath>..\libs\Managed\Unity.Burst.Unsafe.dll</HintPath>
	</Reference>
	<Reference Include="Unity.InternalAPIEngineBridge.001">
	  <HintPath>..\libs\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Mathematics">
	  <HintPath>..\libs\Managed\Unity.Mathematics.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Postprocessing.Runtime">
	  <HintPath>..\libs\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>..\libs\Managed\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Timeline">
	  <HintPath>..\libs\Managed\Unity.Timeline.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AccessibilityModule">
	  <HintPath>..\libs\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AIModule">
	  <HintPath>..\libs\Managed\UnityEngine.AIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AndroidJNIModule">
	  <HintPath>..\libs\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
	  <HintPath>..\libs\Managed\UnityEngine.AnimationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ARModule">
	  <HintPath>..\libs\Managed\UnityEngine.ARModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
	  <HintPath>..\libs\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
	  <HintPath>..\libs\Managed\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClothModule">
	  <HintPath>..\libs\Managed\UnityEngine.ClothModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterInputModule">
	  <HintPath>..\libs\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterRendererModule">
	  <HintPath>..\libs\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\libs\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CrashReportingModule">
	  <HintPath>..\libs\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DirectorModule">
	  <HintPath>..\libs\Managed\UnityEngine.DirectorModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\libs\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DSPGraphModule">
	  <HintPath>..\libs\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GameCenterModule">
	  <HintPath>..\libs\Managed\UnityEngine.GameCenterModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GridModule">
	  <HintPath>..\libs\Managed\UnityEngine.GridModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.HotReloadModule">
	  <HintPath>..\libs\Managed\UnityEngine.HotReloadModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
	  <HintPath>..\libs\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
	  <HintPath>..\libs\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>..\libs\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
	  <HintPath>..\libs\Managed\UnityEngine.InputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
	  <HintPath>..\libs\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.LocalizationModule">
	  <HintPath>..\libs\Managed\UnityEngine.LocalizationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
	  <HintPath>..\libs\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PerformanceReportingModule">
	  <HintPath>..\libs\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
	  <HintPath>..\libs\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>..\libs\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ProfilerModule">
	  <HintPath>..\libs\Managed\UnityEngine.ProfilerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.Purchasing">
	  <HintPath>..\libs\Managed\UnityEngine.Purchasing.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ScreenCaptureModule">
	  <HintPath>..\libs\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SharedInternalsModule">
	  <HintPath>..\libs\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpatialTracking">
	  <HintPath>..\libs\Managed\UnityEngine.SpatialTracking.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteMaskModule">
	  <HintPath>..\libs\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteShapeModule">
	  <HintPath>..\libs\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.StreamingModule">
	  <HintPath>..\libs\Managed\UnityEngine.StreamingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubstanceModule">
	  <HintPath>..\libs\Managed\UnityEngine.SubstanceModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubsystemsModule">
	  <HintPath>..\libs\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainModule">
	  <HintPath>..\libs\Managed\UnityEngine.TerrainModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainPhysicsModule">
	  <HintPath>..\libs\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreModule">
	  <HintPath>..\libs\Managed\UnityEngine.TextCoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	  <HintPath>..\libs\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TilemapModule">
	  <HintPath>..\libs\Managed\UnityEngine.TilemapModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TLSModule">
	  <HintPath>..\libs\Managed\UnityEngine.TLSModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\libs\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
	  <HintPath>..\libs\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>..\libs\Managed\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UmbraModule">
	  <HintPath>..\libs\Managed\UnityEngine.UmbraModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UNETModule">
	  <HintPath>..\libs\Managed\UnityEngine.UNETModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityConnectModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityTestProtocolModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
	  <HintPath>..\libs\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VehiclesModule">
	  <HintPath>..\libs\Managed\UnityEngine.VehiclesModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VFXModule">
	  <HintPath>..\libs\Managed\UnityEngine.VFXModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VideoModule">
	  <HintPath>..\libs\Managed\UnityEngine.VideoModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VRModule">
	  <HintPath>..\libs\Managed\UnityEngine.VRModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.WindModule">
	  <HintPath>..\libs\Managed\UnityEngine.WindModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.XR.LegacyInputHelpers">
	  <HintPath>..\libs\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.XRModule">
	  <HintPath>..\libs\Managed\UnityEngine.XRModule.dll</HintPath>
	</Reference>
	<Compile Remove="Template.cs" />
	<Compile Remove="AdvTemplate.cs" />
	<Compile Remove="Assemblies\Wav_Old.cs" />
	<Compile Remove="Collections.cs" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="..\CustomMapUtility\Assemblies\*" />
	<Compile Remove="Assemblies\Wav_Old.cs" />
	<!--PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0" /-->
	<!--PackageReference Include="Meziantou.Analyzer" Version="*" /-->
	<!--PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="*" /-->
	<!--PackageReference Include="NAudio" Version="1.8.5" /-->
	<Reference Include="NAudio">
	  <HintPath>..\libs\NAudio-nstrip.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>